.main-container{
    width:100%;
}
.flex-container {
    width: 100%;
     background-color: black;
    height: 100px;
    display:flex
}
.menu{
    color: white;
    font-size: 1.5em;
    min-width: 200px;
    text-align: center;
    padding-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.image-container{
    display: flex;
    position: relative;
    text-align: center;
}
#image-banner{
    min-width: 100%;
    opacity: 0.8;
}
.banner-tittle{
    position: absolute;
    top:27%;
    left:25%;
    font-size: 4em;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
}
.banner-subtittle{
    position: absolute;
    top:32%;
    left:39%;
    font-size:3em;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
}

.skill-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 300px;
    margin-top: 50px;
    margin-left: auto;
    justify-content: center;
    background-color: wheat;
    
}
.skill1{
    display: flex;
    width: 100%;
    margin-top: 40px;
    justify-content: center;
}
#image{
    width: 150px;
    height: 150px;
}
#text{
    font-weight: bold;
    font-size: 2em;
    margin-top: 40px;
}
.skill2{
    display: flex;
    width:100%;
    margin-top: 40px;
    justify-content: center;
}
#image2{
    width:150px;
    height:150px;
}
#text2{
    font-weight: bold;
    font-size: 2em;
    margin-top: 40px;
}
.skill3{
    display: flex;
    width:100%;
    justify-content: center;
    margin-top: 40px;

}
#image3{
    width: 150px;
    height: 150px;
}
#text3{
    font-weight: bold;
margin-top: 40px;
    font-size: 2em;
}
.skill-heading{
    display: flex;
    widows: 100%;
    height: 30px;
    background-color: white;
    font-size: 2em;
    margin-bottom: 150px;
    
}
.skill-tittle{
    margin-left: 45%;
    margin-top: 140px;
}
.portfolio-heading{
    display: flex;
    margin-top: 50px;
    height: 100px;
    width: 100%;
    font-size: 2em;
    margin-bottom: 100px;
    widows: center;
}
.portfolio-tittle{
    margin-left: 45%;
    margin-top: 140px;
}
.portfolio-container{
    display: flex;
    margin-top: 100px;
    margin-bottom: 50px;
    background-color: skyblue;
    height: 500px;
    
}
#portfolio-image{
    height: 400px;
    width: 400px;
    margin-top: 50px;
    margin-left: 20px;
}
.portfolio-desc{
    margin-left: 50px;
    margin-top:50px ;
}
.portfolio-name{
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
}
.portfolio-info{
    font-size:1.5em;
    color: gray;
    margin-top: 10px;
}
hr{
    width: 50%;
    align-self: center;
    color: black ;
}
.testimonial-heading{
    display: flex;
    width: 100%;
    margin-top: 50px;
    height: 100px;
    font-size: 2em;
    widows: center;
    margin-bottom: 80px;

}
hr{
    width: 50%;
    align-self: center;
    color: blue;
}
.testimonial-tittle{
    margin-left: 45%;
    margin-top: 140px;
}
.testimonial{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-left: auto;
     
     background-color: black;
     color:white;
     min-height: 100%;
}
    
    .testimonial-container1{
        display: flex;
    
    }

.client-info{
    margin-left:20px;
    margin-top: 50px;
    
}
#client-image{
    width: 400px;
    height: 400px;
}
.client-name{
    font-weight: bold;
    font-size: 2em;
}
.client-designation{
    font-size: 1.5em;
    color: gray;
}
.testimo{
    font-size: 1.5em;
    color: gray;


}
.testimonial-container2{
    display: flex;
}
#client-image2{
    width: 400px;
    height: 400px;
}
.client-info2{
    margin-left:20px ;

    margin-top: 50px;
}
.client-name2{
    font-weight: bold;
    font-size: 2em;
}
.client-designation2{
    font-size: 1.5em;
    color: gray;
}
.testimo2{
    font-size: 1.5em;
    color: gray;


}
